[Mounting, checking, etc. of internal drives]
Identity=unix-group:adm;unix-group:sudo;unix-group:plugdev
Action=org.freedesktop.udisks.filesystem-*;org.freedesktop.udisks.drive-ata-smart*;org.freedesktop.udisks2.filesystem-mount-system;org.freedesktop.udisks2.encrypted-unlock-system;org.freedesktop.udisks2.filesystem-fstab;
ResultActive=yes

[Change CPU Frequency scaling]
Identity=unix-group:admin;unix-group:sudo
Action=org.gnome.cpufreqselector;org.mate.cpufreqselector
ResultActive=yes

[Setting the clock]
Identity=unix-group:adm;unix-group:sudo
Action=org.gnome.clockapplet.mechanism.*;org.gnome.controlcenter.datetime.configure;org.kde.kcontrol.kcmclock.save;org.freedesktop.timedate1.set-time;org.freedesktop.timedate1.set-timezone;org.freedesktop.timedate1.set-local-rtc;org.freedesktop.timedate1.set-ntp;com.canonical.controlcenter.datetime.configure;org.mate.settingsdaemon.datetimemechanism.settime;org.cinnamon.settingsdaemon.datetimemechanism.configure
ResultActive=yes

[Adding or changing system-wide NetworkManager connections]
Identity=unix-group:adm;unix-group:sudo;unix-group:netdev
Action=org.freedesktop.NetworkManager.settings.modify.system
ResultActive=yes

[Update already installed software]
Identity=unix-group:adm;unix-group:sudo
Action=org.debian.apt.upgrade-packages
ResultActive=yes

[Printer administration]
Identity=unix-group:lpadmin;unix-group:adm;unix-group:sudo
Action=org.opensuse.cupspkhelper.mechanism.*
ResultActive=yes

[Allow admins to set the hostname,locale,keyboard,date/time without prompting]
Identity=unix-group:adm;unix-group:sudo
Action=org.freedesktop.locale1.set-locale;org.freedesktop.locale1.set-keyboard;org.freedesktop.hostname1.set-static-hostname;org.freedesktop.hostname1.set-hostname
ResultActive=yes

[Passwordless virtual machine management]
Identity=unix-group:adm;unix-group:sudo
Action=org.libvirt.unix.manage
ResultActive=yes
