[org.cinnamon.desktop.interface]
gtk-key-theme='Default'
gtk-theme='Numix-Frost'
icon-theme='Numix-Circle'
font-name="Noto Sans 11"

[org.gnome.desktop.interface]
font-name="Noto Sans 11"
document-font-name="Noto Sans 11"

[org.cinnamon.desktop.wm.preferences]
theme='Numix-Frost'
num-workspaces=1
titlebar-font="Noto Sans Bold 11"
titlebar-uses-system-font=false

[org.cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:9:show-desktop@cinnamon.org:1', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:network@cinnamon.org:9', 'panel1:right:5:sound@cinnamon.org:11', 'panel1:right:6:power@cinnamon.org:11', 'panel1:right:7:calendar@cinnamon.org:13', 'panel1:right:8:windows-quick-list@cinnamon.org:14', 'panel1:right:0:systray@cinnamon.org:27']
number-workspaces=1
panels-enabled=['1:0:bottom']
panels-height=['1:32']
panels-resizable=['1:true']
panels-scale-text-icons=['1:true']
favorite-apps=['iceweasel.desktop', 'cinnamon-settings.desktop', 'gnome-terminal.desktop', 'nemo.desktop']

[org.cinnamon.theme]
name="Linux Mint"

[org.cinnamon.settings-daemon.peripherals.keyboard]
numlock-state="on"

[org.cinnamon.desktop.default-applications.terminal]
exec='x-terminal-emulator'

[org.gnome.Terminal.Legacy.Settings]
confirm-close=false
menu-accelerator-enabled=false

[org.cinnamon.muffin]
tile-maximize=true

[org.nemo.desktop]
font="Noto Sans 11"
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[org.nemo.preferences]
date-format="iso"
context-menus-show-all-actions=true
show-advanced-permissions=true
show-location-entry=true

[org.nemo.list-view]
default-column-order=['name', 'size', 'detailed_type', 'date_modified', 'date_accessed', 'where', 'mime_type', 'octal_permissions', 'type', 'owner', 'group', 'permissions']
default-visible-columns=['name', 'size', 'detailed_type', 'date_modified', 'type', 'owner', 'group', 'permissions']

[org.cinnamon.desktop.session]
session-manager-uses-logind=true
settings-daemon-uses-logind=true
screensaver-uses-logind=true
