[org.cinnamon.desktop.interface]
gtk-key-theme='Default'
gtk-theme='Mint-X-Aqua'
icon-theme='Mint-X-Aqua'
font-name="Noto Sans 10"

[org.gnome.desktop.interface]
font-name="Noto Sans 10"
document-font-name="Noto Sans 10"

[org.cinnamon.desktop.wm.preferences]
theme='Adwaita'
num-workspaces=1
titlebar-font="Noto Sans Bold 10"
titlebar-uses-system-font=false

[org.cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:9:show-desktop@cinnamon.org:1', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:network@cinnamon.org:9', 'panel1:right:5:sound@cinnamon.org:10', 'panel1:right:6:power@cinnamon.org:11', 'panel1:right:7:calendar@cinnamon.org:13', 'panel1:right:8:windows-quick-list@cinnamon.org:14']
number-workspaces=1
panels-enabled=['1:0:bottom']
panels-height=['1:32']
panels-resizable=['1:true']
panels-scale-text-icons=['1:true']
favorite-apps=['iceweasel.desktop', 'cinnamon-settings.desktop', 'gnome-terminal.desktop', 'nemo.desktop']

[org.cinnamon.theme]
name="Linux Mint"

[org.cinnamon.settings-daemon.peripherals.keyboard]
numlock-state="on"

[org.cinnamon.desktop.default-applications.terminal]
exec='x-terminal-emulator'

[org.gnome.Terminal.Legacy.Settings]
confirm-close=false
dark-theme=true
menu-accelerator-enabled=false

[org.nemo.desktop]
font="Noto Sans 10"

[org.cinnamon.desktop.session]
session-manager-uses-logind=true
settings-daemon-uses-logind=true
screensaver-uses-logind=true
