# Prefer testing over unstable
Package: *
Pin: release a=unstable, o=Debian
Pin-Priority: 450

Package: *
Pin: release a=unstable-debug, o=Debian
Pin-Priority: 450

# Allow automatic upgrades from experimental and experimental-debug
Package: *
Pin: release a=experimental, o=Debian
Pin-Priority: 101

Package: *
Pin: release a=experimental-debug, o=Debian
Pin-Priority: 101

# Prefer Utopia Repository nightlies over other distributions
Package: *
Pin: origin *.utopia-repository.org
Pin: release n=*-nightlies
Pin-Priority: 600
