# Prefer testing over unstable
Package: *
Pin: release a=unstable, o=Debian
Pin-Priority: 450

Package: *
Pin: release a=unstable-debug, o=Debian
Pin-Priority: 450

# Allow automatic upgrades from experimental
Package: *
Pin: release a=experimental, o=Debian
Pin-Priority: 101

Package: *
Pin: release a=experimental-debug, o=Debian
Pin-Priority: 101

# Prefer Utopia Repository forks
Package: *
Pin: origin packages.overdrivenetworks.com
Pin: release c=forks
Pin-Priority: 600

# Prefer nightlies over testing/unstable
Package: *
Pin: origin packages.overdrivenetworks.com
Pin: release n=sid-nightlies
Pin-Priority: 600
