[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.mate.interface]
gtk-theme="Numix-Frost"
icon-theme="Numix-Circle"
font-name="Noto Sans 11"
monospace-font-name="Monospace 11"
document-font-name="Noto Sans 11"

[org.mate.background]
picture-options="zoom"
primary-color="#000000000000"
secondary-color="#000000000000"
color-shading-type="solid"
show-desktop-icons=true

[org.mate.font-rendering]
antialiasing="rgba"
dpi=96.0
hinting="slight"
rgba-order="rgb"

[org.mate.caja.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
trash-icon-visible=true
font="Noto Sans 11"

[org.mate.caja.preferences]
enable-delete=true

[org.mate.Marco.general]
theme="Numix-Frost"
button-layout="menu:minimize,maximize,close"
num-workspaces=1
side-by-side-tiling=true
titlebar-font="Noto Sans Bold 11"
compositing-manager=true

[org.mate.peripherals-touchpad]
tap-to-click=true

[org.mate.peripherals-keyboard]
numlock-state="on"

[org.mate.panel]
default-layout='utopia'

[org.mate.mate-menu.plugins.applications]
swap-generic-name=true
favicon-size=32

[org.mate.mate-menu.plugins.places]
show-gtk-bookmarks=true
allow-scrollbar=true

[org.mate.terminal.global]
confirm-window-close=false
use-menu-accelerators=false
