[org.gnome.desktop.interface]
gtk-key-theme='Default'
gtk-theme='Mint-X'
icon-theme='Mint-X'
menus-have-icons=true
toolkit-accessibility=false
font-name="Ubuntu 11"
monospace-font-name="Monospace 11"
document-font-name="Sans 10"

[org.gnome.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-options="zoom"
show-desktop-icons=true

[org.gnome.desktop.wm.preferences]
theme='Mint-X'
button-layout='menu:minimize,maximize,close'
num-workspaces=1
titlebar-font="Ubuntu Medium 11"
titlebar-uses-system-font=false

[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.mate.interface]
gtk-theme="Mint-X"
icon-theme="Mint-X"
font-name="Ubuntu 11"
monospace-font-name="Monospace 11"
document-font-name="Sans 10"

[org.mate.background]
picture-options="zoom"
primary-color="#000000000000"
secondary-color="#000000000000"
color-shading-type="solid"
show-desktop-icons=true

[org.mate.font-rendering]
antialiasing="rgba"
dpi=96.0
hinting="slight"
rgba-order="rgb"

[org.mate.caja.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
trash-icon-visible=true
font="Ubuntu 11"

[org.mate.caja.preferences]
enable-delete=true

[org.mate.Marco.general]
theme="Mint-X"
button-layout="menu:minimize,maximize,close"
num-workspaces=1
side-by-side-tiling=true
titlebar-font="Ubuntu Medium 11"
compositing-manager=true

[org.mate.peripherals-touchpad]
tap-to-click=true

[org.mate.peripherals-keyboard]
numlock-state="on"

[org.mate.panel]
default-layout='utopia'

[com.linuxmint.mintmenu.plugins.applications]
swap-generic-name=true
favicon-size=32

[com.linuxmint.mintmenu.plugins.places]
show-gtk-bookmarks=true
allow-scrollbar=true

[org.mate.terminal.global]
confirm-window-close=false
use-menu-accelerators=false
